buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
  }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'jacoco'
group 'com.self.shoppingcart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework:spring-context-support')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9.2')
    compile('com.microsoft.sqlserver:mssql-jdbc')
    compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.199'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor ('org.mapstruct:mapstruct-processor:1.3.0.Final')

}
